# Service to expose Orthanc internally
apiVersion: v1
kind: Service
metadata:
  name: {{ include "orthanc.fullname" . }}
spec:
  selector:
    app: {{ include "orthanc.name" . }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.port }}