apiVersion: v1
kind: Pod
metadata:
  name: nifti-viewer
  namespace: chris-students-c9344e
spec:
  containers:
  - name: viewer
    image: registry.access.redhat.com/ubi9/ubi:latest
    command: ["sleep", "3600"]
    volumeMounts:
    - name: nifti
      mountPath: /data
  volumes:
  - name: nifti
    persistentVolumeClaim:
      claimName: nifti-data
