apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dicom-data
  namespace: chris-students-c9344e
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nifti-data
  namespace: chris-students-c9344e
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: emerald-output
  namespace: chris-students-c9344e
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
